<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="561f692a787b4828a2a2f870c762eb82" Name="Diagram1">
        <EntityTypeShape EntityType="DentalCloudModel.Odontologos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DentalCloudModel.C__MigrationHistory" Width="1.5" PointX="1.75" PointY="6.625" />
        <EntityTypeShape EntityType="DentalCloudModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="DentalCloudModel.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="DentalCloudModel.AspNetUserLogins" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="DentalCloudModel.AspNetUsers" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="DentalCloudModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalCloudModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DentalCloudModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>